{
  "name": "game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "dzejkop-vite-plugin-wasm-pack": "^0.1.13",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.3",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "gb-noise": "file:../noise/noise/pkg",
    "lucide": "^0.402.0"
  }
}
